EAGLE AutoRouter Statistics:

Job           : /Users/pepegol/Documents/eagle/PCB aprendizaje/Eagle/PCB_pruebas.brd

Start at      : 01:46:37 (06/02/12)
End at        : 01:46:38 (06/02/12)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 8 mil  Layers: 1
Connections   :    54   predefined:  53 ( 0 Vias )

Router memory :   214830

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 100.0% finished
